i_setsensitivity(Rxx1, 10e-6)
i_setsensitivity(Rxx2, 10e-6)
i_setsensitivity(Rxx3, 10e-6)
i_setsensitivity(Rxx4, 10e-6)                                               
vbg= [14 18 22 26 30]   
for i=1:length(vbg)                                          
i_init(time)            
sweep Vbg i_readvalue(Vbg) vbg(i) 0.07
autosens Rxx1 Rxx2 Rxx3 Rxx4 4         
store all 1                         
i_init(time)                        
sweep time i_readvalue(time) 240 1  
store all 1                         
i_init(time)                        
sweep B i_readvalue(B) 6 1/(3*60)
autosens Rxx1 Rxx2 Rxx3 Rxx4 4         
store all 1                         
i_init(time)                        
sweep time i_readvalue(time) 10 1 
store all 1  
i_init(time)                        
sweep B i_readvalue(B) -0.2 1/(5*60) 
autosens Rxx1 Rxx2 Rxx3 Rxx4 4
store all 1
i_init(time)                        
sweep time i_readvalue(time) 10 1 
store all 1   
i_init(time)                        
sweep B i_readvalue(B) 0 1/(3*60) 
autosens Rxx1 Rxx2 Rxx3 Rxx4 4
store all 1
i_setsensitivity(Rxx1, 10e-6)
i_setsensitivity(Rxx2, 10e-6)
i_setsensitivity(Rxx3, 10e-6)
i_setsensitivity(Rxx4, 10e-6)                                               
end
vbg1= [34 38 40 42 44]   
for i=1:length(vbg1)                                          
i_init(time)            
sweep Vbg i_readvalue(Vbg) vbg1(i) 0.07
autosens Rxx1 Rxx2 Rxx3 Rxx4 4         
store all 1                         
i_init(time)                        
sweep time i_readvalue(time) 240 1  
store all 1                         
i_init(time)                        
sweep B i_readvalue(B) 7 1/(3*60)
autosens Rxx1 Rxx2 Rxx3 Rxx4 4         
store all 1                         
i_init(time)                        
sweep time i_readvalue(time) 10 1 
store all 1  
i_init(time)                        
sweep B i_readvalue(B) -0.2 1/(5*60) 
autosens Rxx1 Rxx2 Rxx3 Rxx4 4
store all 1
i_init(time)                        
sweep time i_readvalue(time) 10 1 
store all 1   
i_init(time)                        
sweep B i_readvalue(B) 0 1/(3*60) 
autosens Rxx1 Rxx2 Rxx3 Rxx4 4
store all 1
i_setsensitivity(Rxx1, 10e-6)
i_setsensitivity(Rxx2, 10e-6)
i_setsensitivity(Rxx3, 10e-6)
i_setsensitivity(Rxx4, 10e-6)                                               
end
vbg2= [46 48 50 52 54]   
for i=1:length(vbg2)                                          
i_init(time)            
sweep Vbg i_readvalue(Vbg) vbg2(i) 0.07
autosens Rxx1 Rxx2 Rxx3 Rxx4 4         
store all 1                         
i_init(time)                        
sweep time i_readvalue(time) 240 1  
store all 1                         
i_init(time)                        
sweep B i_readvalue(B) 8 1/(3*60)
autosens Rxx1 Rxx2 Rxx3 Rxx4 4         
store all 1                         
i_init(time)                        
sweep time i_readvalue(time) 10 1 
store all 1  
i_init(time)                        
sweep B i_readvalue(B) -0.2 1/(5*60) 
autosens Rxx1 Rxx2 Rxx3 Rxx4 4
store all 1
i_init(time)                        
sweep time i_readvalue(time) 10 1 
store all 1   
i_init(time)                        
sweep B i_readvalue(B) 0 1/(3*60) 
autosens Rxx1 Rxx2 Rxx3 Rxx4 4
store all 1
i_setsensitivity(Rxx1, 10e-6)
i_setsensitivity(Rxx2, 10e-6)
i_setsensitivity(Rxx3, 10e-6)
i_setsensitivity(Rxx4, 10e-6)                                               
end